app/views/links/index.html.haml
%p{:style => "color: green"}= notice
%h1 Links
%br/
%br/
= bar_chart Link.group(:slug).sum(:clicked), height: "200px", width: "800px"
%br/
= area_chart Link.group(:slug).group_by_hour_of_day(:created_at).sum(:clicked), xtitle: "Hour of day", ytitle: "Clicked", height: "500px", width: "800px"
%br/
= pie_chart Link.group(:slug).sum(:clicked)
%br/
#links
  - @links.each do |link|
    = render link
    %p
      = button_to link_path(link.id), method: :get do
        %i.fa-solid.fa-chart-line
      = button_to link_path(link.id), method: :delete do
        %i.fa-solid.fa-trash-can
= button_to new_link_path, method: :get do
  %i.fa-solid.fa-plus

app/views/links/index.html.erb
<p style="color: green"><%= notice %></p>

<h1>Links</h1>

<br>
<br>
<%= bar_chart Link.group(:slug).sum(:clicked), height: "200px", width: "800px" %>

<br>

<%# <%= area_chart links_path, label: 'Links', xtitle: 'Date', ytitle: 'Clicked', height: '500px', legend: true %1> %>

<%= area_chart Link.group(:slug).group_by_hour_of_day(:created_at).sum(:clicked), xtitle: "Hour of day", ytitle: "Clicked", height: "500px", width: "800px"%>

<br>

<%= pie_chart Link.group(:slug).sum(:clicked) %>

<br>

<div id="links">
  <% @links.each do |link| %>
    <%= render link %>
    <p>
      <%= button_to link_path(link.id), method: :get do %>
        <i class="fa-solid fa-chart-line"></i>
        <%= button_to link_path(link.id), method: :delete do %>
          <i class="fa-solid fa-trash-can"></i>
        <% end %>
      <% end %>
    </p>
  <% end %>
</div>

<%= button_to new_link_path, method: :get do %>
  <i class="fa-solid fa-plus"></i>
<% end %>
